-- Initial zya.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                zya

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.2

-- A short (one-line) description of the package.
synopsis:            A read write log.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Dinkar Ganti

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dinkar.ganti@gmail.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  Readme.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.24
Tested-With: GHC==8.0.1


library
  -- Modules exported by the library.
  exposed-modules: 
    Data.Zya.Core.Subscription
    Data.Zya.Core.Service
    Data.Zya.Core.ServiceTypes
    Data.Zya.Core.TopicAllocator  
    Data.Zya.Core.Writer
    Data.Zya.Persistence.Persistence
    Data.Zya.Persistence.Internal.FileSystem
    Data.Zya.Persistence.Internal.Postgres
  -- Modules included in this library but not exported.
  other-modules:       
    Parsers.Test
    Parsers.HTMLScanner
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       
    base >=4.4 && < 5
    , text >= 1.2 && < 1.3
    , time >= 1.5 && < 1.6
    , mtl >= 2.2 && < 2.3
    , containers >= 0.5 && < 0.6
    , distributed-process >= 0.7 && < 0.8
    , distributed-process-simplelocalnet >= 0.2  && < 0.3
    , distributed-static >= 0.3 && < 0.4
    , network >= 2.6 && < 2.7
    , network-transport >= 0.5 && < 0.6
    , network-transport-tcp >= 0.5 && < 0.7
    , binary >= 0.8.1.0 && < 0.9
    , exceptions >= 0.8 && < 0.9
    , template-haskell >= 2.9 && < 2.12
    , stm >= 2.4 && < 2.5
    , async >= 2.1 && < 2.2
    , haskeline >= 0.7 && < 0.8
    , conduit >= 1.2 && < 1.3
    , persistent >= 2.7 && < 2.8 
    , persistent-template >= 2.5 && < 2.6
    , persistent-postgresql >= 2.6 && < 2.7
    , bytestring >= 0.10 && < 0.11
    , Crypto >= 4.2 && < 4.3
    , array >= 0.5 && < 0.6
    , transformers >= 0.5 && < 0.6
    , monad-logger >= 0.3 && < 0.4
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
test-suite Tasty 
  type:   exitcode-stdio-1.0
  build-depends: 
    base >= 4.7 && <  5
    , tasty >= 0.11 && < 0.12
    , tasty-hunit >= 0.9.1 && < 0.10
    , tasty-quickcheck >= 0.9.1 && < 0.10
    , tasty-smallcheck >= 0.8.1 && < 0.10
    , text >= 1.2 && < 1.3
    , distributed-process >= 0.7 && < 0.8
    , distributed-process-simplelocalnet >= 0.2  && < 0.3
    , distributed-static >= 0.3 && < 0.4
    , binary >= 0.8 && < 0.9
    , zya >= 0.1.0.1 && < 0.2
    , async >= 2.1 && < 2.2
    , conduit >= 1.2 && < 1.3
    , Crypto >= 4.2 && < 4.3
  hs-source-dirs: test
  default-language:   Haskell2010
  main-is : Tasty.hs
  build-tools : alex, happy