-- Initial zya.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                zya

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.2.1

-- A short (one-line) description of the package.
synopsis:            An application to distribute programs using cloudhaskell.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Dinkar Ganti

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          dinkar.ganti@gmail.com

-- A copyright notice.
-- copyright:

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  Readme.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.22
Tested-With: GHC==8.0.1


library
  -- Modules exported by the library.
  exposed-modules:
    Data.Zya.Bitcoin.BitcoinSession
    Data.Zya.Bitcoin.Block
    Data.Zya.Bitcoin.Client 
    Data.Zya.Bitcoin.Common
    Data.Zya.Bitcoin.CommandLineParser
    Data.Zya.Bitcoin.Config
    Data.Zya.Bitcoin.JsonRPC
    Data.Zya.Bitcoin.RawTransaction
    Data.Zya.Bitcoin.Transaction
    Data.Zya.Core.ComputeNodeService
    Data.Zya.Core.Internal.CSVFormatter
    Data.Zya.Core.Internal.LocalMessage
    Data.Zya.Core.Internal.MessageDistribution
    Data.Zya.Core.Internal.ServerTypes
    Data.Zya.Core.Internal.WebserviceProtocolHandler
    Data.Zya.Core.LocalMessageHandlingStrategy
    Data.Zya.Core.QueryService
    Data.Zya.Core.Service
    Data.Zya.Core.ServiceTypes
    Data.Zya.Core.Subscription
    Data.Zya.Core.TestWriter
    Data.Zya.Core.TopicAllocator
    Data.Zya.Core.WebServerService
    Data.Zya.Core.Writer
    Data.Zya.Ethereum.Internal.Types.Common
    Data.Zya.Ethereum.Internal.Types.RPCRequest
    Data.Zya.Ethereum.Internal.Types.RPCResponse
    Data.Zya.Ethereum.Internal.Types.Transaction
    Data.Zya.Ethereum.Internal.Bookeeping.ReconTransaction
    Data.Zya.Ethereum.Sockets.Client
    Data.Zya.Ethereum.Sockets.BrowseBlocks
    Data.Zya.Ethereum.Sockets.GethApplication
    Data.Zya.Ethereum.Utils.CommandLineParser
    Data.Zya.Kafka.Client 
    Data.Zya.Kafka.Util
    Data.Zya.Parsers.ServiceDescription
    Data.Zya.Persistence.Internal.FileSystem
    Data.Zya.Persistence.Internal.Postgres
    Data.Zya.Persistence.Internal.Sqlite
    Data.Zya.Persistence.Persistence
    Data.Zya.Utils.IPC
    Data.Zya.Utils.JsonRPC
    Data.Zya.Utils.Logger
    Data.Zya.Utils.FileUtil
    Data.Zya.Utils.CommandHistory

  -- Modules included in this library but not exported.
  other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-tools: alex, happy
  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.4 && < 5
    , accelerate >= 1.1 && < 1.2
    , aeson >= 1.2  && < 1.3
    , array >= 0.5 && < 0.6
    , asn1-encoding >= 0.9.5
    , asn1-types >= 0.3.2
    , async >= 2.1 && < 2.2
    , binary >= 0.8.1.0 && < 0.9
    , bytestring >= 0.10 && < 0.11
    , cassava >= 0.5 && < 0.6
    , comonad >= 5.0 && < 5.1
    , conduit                        >= 1.2.4 && < 1.3
    , conduit-combinators            >= 1.1 && < 1.2
    , containers >= 0.5 && < 0.6
    , criterion >= 1.2 && < 1.3
    , Crypto >= 4.2 && < 4.3
    , directory >= 1.3 && < 1.4
    , distributed-process >= 0.7 && < 0.8
    , distributed-process-simplelocalnet >= 0.2  && < 0.3
    , distributed-static >= 0.3 && < 0.4
    , exceptions >= 0.8 && < 0.9
    , generic-arbitrary == 0.1.0
    , haskeline >= 0.7 && < 0.8
    , hslogger >= 1.2 && < 1.3
    , http-client >= 0.5 && < 0.6
    , io-streams >= 1.4 && < 1.6
    , lens >= 4.15 && < 4.16
    , lens-aeson >= 1.0 && < 1.1
    , logict >= 0.6 && < 0.7
    , monad-control >= 1.0 && < 1.1
    , monad-logger >= 0.3 && < 0.4
    , mtl >= 2.2 && < 2.3
    , network >= 2.6 && < 2.7
    , network-transport >= 0.5 && < 0.6
    , network-transport-tcp >= 0.5 && < 0.7
    , optparse-applicative >= 0.13 && < 0.15
    , parallel >= 3.2 && < 3.3
    , parsec >= 3.1 && < 3.2
    , persistent >= 2.7 && < 2.8
    , persistent-postgresql >= 2.6 && < 2.7
    , persistent-sqlite >= 2.6 && < 2.7
    , persistent-template >= 2.5 && < 2.6
    , QuickCheck >=  2.9 && < 2.10
    , quickcheck-instances >= 0.3 && < 0.4
    , resource-pool >= 0.2 && < 0.3
    , safe-exceptions >= 0.1 && < 0.2
    , scientific >= 0.3 && < 0.4
    , stm >= 2.4 && < 2.5
    , stm-lifted                     >= 0.1.0.0 && < 0.2
    , syb >= 0.6 && < 0.7
    , template-haskell >= 2.9 && < 2.12
    , text >= 1.2 && < 1.3
    , time >= 1.5 && < 1.6
    , transformers >= 0.5 && < 0.6
    , unordered-containers >= 0.2 && < 0.3
    , uuid >= 1.3 && < 1.4
    , vector >= 0.12 && < 0.13
    , wai-websockets                 >= 3.0.0.5 && < 3.1
    , web3 >= 0.4 && < 0.6
    , websockets >= 0.12 && < 0.13
    , wreq >= 0.5.2 && < 0.6
    , yesod-core                     >= 1.4 && < 1.5
    , yesod-websockets               >= 0.2.0 && < 0.3
  -- Directories containing source files.
  hs-source-dirs:      src
  ghc-options : -Wall
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable zya_client_reference
  main-is : ReferenceClient.hs 
  build-depends : 
    base
    , aeson
    , async
    , monad-control
    , monad-logger
    , mtl
    , network
    , text
    , websockets

  ghc-options : -Wall
  default-language:   Haskell2010
  hs-source-dirs : hsclient
  other-modules : 
    Data.Zya.Client.SimpleClient  

executable zya_reference
  main-is : Main.hs
  build-depends :
    base
    , accelerate
    , aeson
    , array
    , async
    , binary
    , bytestring
    , conduit
    , conduit-combinators
    , containers
    , criterion
    , Crypto
    , distributed-process
    , distributed-process-simplelocalnet
    , distributed-static
    , exceptions
    , haskeline
    , hslogger
    , lens
    , monad-control
    , monad-logger
    , mtl
    , network
    , network-transport
    , network-transport-tcp
    , parallel
    , parsec
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , safe-exceptions
    , stm
    , stm-lifted
    , syb
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , wai-websockets
    , websockets
    , yesod-core
    , yesod-websockets
    , web3

  ghc-options : -Wall -O2 -threaded "-with-rtsopts=-N -g1"
  default-language:   Haskell2010
  hs-source-dirs : src
  other-modules: 
        Data.Zya.Core.ComputeNodeService
        Data.Zya.Core.Internal.LocalMessage
        Data.Zya.Core.Internal.MessageDistribution
        Data.Zya.Core.Internal.ServerTypes
        Data.Zya.Core.Internal.WebserviceProtocolHandler
        Data.Zya.Core.LocalMessageHandlingStrategy
        Data.Zya.Core.QueryService
        Data.Zya.Core.Service
        Data.Zya.Core.ServiceTypes
        Data.Zya.Core.Subscription
        Data.Zya.Core.TestWriter
        Data.Zya.Core.TopicAllocator
        Data.Zya.Core.WebServerService
        Data.Zya.Core.Writer
        Data.Zya.Persistence.Internal.Postgres
        Data.Zya.Persistence.Internal.Sqlite
        Data.Zya.Persistence.Persistence
        Data.Zya.Utils.Logger
        Data.Zya.Bitcoin.Client 
        Data.Zya.Bitcoin.Transaction

test-suite Tasty
  type:   exitcode-stdio-1.0
  build-depends:
    base
    , accelerate
    , aeson
    , async
    , binary
    , comonad >= 5.0 && < 5.1
    , conduit
    , criterion
    , Crypto
    , distributed-process
    , distributed-process-simplelocalnet
    , distributed-static
    , generic-arbitrary
    , heap
    , hslogger
    , mtl
    , QuickCheck 
    , quickcheck-instances
    , scientific
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , time
    , zya

  hs-source-dirs: test
  ghc-options : -Wall
  default-language:   Haskell2010
  main-is : Tasty.hs


executable zya_ethereum_client
  main-is : EtherClient.hs
  build-depends : 
    base
    , aeson
    , async
    , bytestring
    , generic-arbitrary
    , hslogger
    , monad-control
    , monad-logger
    , mtl
    , network
    , optparse-applicative
    , tasty 
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , websockets
    , zya

  ghc-options : -Wall -O2 -threaded "-with-rtsopts=-N -g1"
  default-language:   Haskell2010
  hs-source-dirs : ethClient
  other-modules :  

executable zya_btc_client
  main-is : Main.hs
  build-depends : 
    base
    , aeson
    , async
    , bytestring
    , generic-arbitrary
    , hslogger
    , monad-control
    , monad-logger
    , mtl
    , network
    , optparse-applicative
    , tasty 
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , websockets
    , zya

  ghc-options : -Wall
  default-language:   Haskell2010
  hs-source-dirs : src/Data/Zya/Bitcoin
  other-modules :  
